 <Root>
  <REG_HEADER>
   <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
   <VersionHigh>0</VersionHigh>
   <VersionLow>1</VersionLow>
  </REG_HEADER>
  <REG_ROOT>
   <RegVer>1296748544</RegVer>
   <Project>
    <CompilerType>0</CompilerType>
    <GlobalOptions>
     <AHeaderExtension>inc</AHeaderExtension>
     <AInpExtensions>asm;src;s</AInpExtensions>
     <AOutExtensions>o</AOutExtensions>
     <AsmAdditionalOutExt></AsmAdditionalOutExt>
     <AssemblerRelPath>$(CMPDIR)bin\astc.exe</AssemblerRelPath>
     <BeepWhenDone>1</BeepWhenDone>
     <CaptureTranslatorsOutputAsm>1</CaptureTranslatorsOutputAsm>
     <CaptureTranslatorsOutputCmp>1</CaptureTranslatorsOutputCmp>
     <CaptureTranslatorsOutputLnk>1</CaptureTranslatorsOutputLnk>
     <ChangeWorkingDirectory>1</ChangeWorkingDirectory>
     <CInpExtensions>c;cpp</CInpExtensions>
     <CmpAdditionalOutExt>src</CmpAdditionalOutExt>
     <CompCmdLineIncPrefix>-I</CompCmdLineIncPrefix>
     <CompCmdLinePostfix></CompCmdLinePostfix>
     <CompCmdLinePrefix></CompCmdLinePrefix>
     <CompilerDirectory>X:\TASKING\TriCore_v6.3r1p6\ctc\</CompilerDirectory>
     <CompilerRelPath>$(CMPDIR)bin\cctc.exe</CompilerRelPath>
     <CopyOutputFilesToTargetDir>1</CopyOutputFilesToTargetDir>
     <COutExtensions>o</COutExtensions>
     <DeleteTemporalyFiles>0</DeleteTemporalyFiles>
     <DF_AllowBlanks>True</DF_AllowBlanks>
     <DF_CheckSourceFileFolder>True</DF_CheckSourceFileFolder>
     <DF_End></DF_End>
     <DF_Keyword></DF_Keyword>
     <DF_ReqBlanks>True</DF_ReqBlanks>
     <DF_Start></DF_Start>
     <DF_Valid>False</DF_Valid>
     <DisplayParameters>0</DisplayParameters>
     <ExecutableFileName>sample.elf</ExecutableFileName>
     <ExternalMake>0</ExternalMake>
     <ExternalMakeFile></ExternalMakeFile>
     <HeaderExtension>h</HeaderExtension>
     <LinkerRelPath>$(CMPDIR)bin\ltc.exe</LinkerRelPath>
     <LInpExtensions>o;lib</LInpExtensions>
     <LnkAdditionalOutExt></LnkAdditionalOutExt>
     <ParallelBuild>1</ParallelBuild>
     <ParallelBuildNum>0</ParallelBuildNum>
     <PathSeparator>\</PathSeparator>
     <RootDir>C0\</RootDir>
     <RunAfterAsm></RunAfterAsm>
     <RunAfterAsmParam></RunAfterAsmParam>
     <RunAfterComp></RunAfterComp>
     <RunAfterCompParam></RunAfterCompParam>
     <RunAfterLinker></RunAfterLinker>
     <RunBeforeBuild></RunBeforeBuild>
     <RunBeforeBuildParam></RunBeforeBuildParam>
     <RunBeforeMake></RunBeforeMake>
     <RunBeforeMakeParam></RunBeforeMakeParam>
     <RunCommandInterpreterAsm>1</RunCommandInterpreterAsm>
     <RunCommandInterpreterCmp>1</RunCommandInterpreterCmp>
     <RunCommandInterpreterLnk>1</RunCommandInterpreterLnk>
     <RunWithRelativePath>0</RunWithRelativePath>
     <ShowToolWindow>0</ShowToolWindow>
     <WarnIncludes>0</WarnIncludes>
     <Env.0>
      <__></__>
     </Env.0>
     <IncludePath.0>
      <Path>$(IRFDIR)..\..\ToolQualificationPackage</Path>
     </IncludePath.0>
     <IncludePath.1>
      <Path>$(IRFDIR)..\</Path>
     </IncludePath.1>
     <mbBuild>
      <Mode>0</Mode>
      <Options></Options>
      <Path></Path>
     </mbBuild>
     <mbMake>
      <Mode>0</Mode>
      <Options></Options>
      <Path></Path>
     </mbMake>
    </GlobalOptions>
    <Project.0>
     <DefaultTargetName>sample - Debug</DefaultTargetName>
     <FilterName>Tasking ARM</FilterName>
     <ProjectName></ProjectName>
     <AdvancedLinkerOptions>
      <AsmCustomFilterName></AsmCustomFilterName>
      <AsmUseDefaultName>True</AsmUseDefaultName>
      <CaptureErrOutOnly>False</CaptureErrOutOnly>
      <CmpCustomFilterName></CmpCustomFilterName>
      <CmpUseDefaultName>True</CmpUseDefaultName>
      <ExternalFilterPath></ExternalFilterPath>
      <LinkCustomFilterName></LinkCustomFilterName>
      <LinkUseDefaultName>True</LinkUseDefaultName>
      <UseExternalFilter>False</UseExternalFilter>
     </AdvancedLinkerOptions>
     <Target.0>
      <TargetName>sample - Debug</TargetName>
      <FileOptios>
       <AssemblerOptions>-ga -c -ig --emit-locals -OGS -tc $(EDNAME)</AssemblerOptions>
       <AssemblerOptionsWR>True</AssemblerOptionsWR>
       <CompilerDefines>&#xA;</CompilerDefines>
       <CompilerDefinesWR>True</CompilerDefinesWR>
       <CompilerOptions>-O0 --fp-model=-float -Ctc1766 -co $(INCLUDES) -o$(OUTPUTDIR)$(NOEXT).$(COUTEXT) -v -g $(EDNAME)</CompilerOptions>
       <CompilerOptionsWR>True</CompilerOptionsWR>
      </FileOptios>
      <LinkGroup.0>
       <LinkGroupName>Source files</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\..\ToolQualificationPackage\TQP.c</FileName>
        <FileOptios>
         <CompilerDefines>&#xA;</CompilerDefines>
         <CompilerOptions>-O0 --fp-model=-float -Ctc1766 -co $(INCLUDES) -o$(OUTPUTDIR)$(NOEXT).$(COUTEXT) -v -g $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)TQP_Asm.s</FileName>
        <FileOptios>
         <AssemblerOptions>-ga -c -ig --emit-locals -OGS -tc $(EDNAME)</AssemblerOptions>
        </FileOptios>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)..\..\ToolQualificationPackage\main.c</FileName>
        <FileOptios>
         <CompilerDefines>&#xA;</CompilerDefines>
         <CompilerOptions>-O0 --fp-model=-float -Ctc1766 -co $(INCLUDES) -o$(OUTPUTDIR)$(NOEXT).$(COUTEXT) -v -g $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.2>
       <File.3>
        <FileName>$(IRFDIR)..\..\ToolQualificationPackage\custom.c</FileName>
        <FileOptios>
         <CompilerDefines>&#xA;</CompilerDefines>
         <CompilerOptions>-O0 --fp-model=-float -Ctc1766 -co $(INCLUDES) -o$(OUTPUTDIR)$(NOEXT).$(COUTEXT) -v -g $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.3>
      </LinkGroup.0>
      <LinkGroup.1>
       <LinkGroupName>Linker files</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)sample.lsl</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)sample.ind</FileName>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)debug\sample.map</FileName>
       </File.2>
       <File.3>
        <FileName>$(IRFDIR)tc_arch.lsl</FileName>
       </File.3>
      </LinkGroup.1>
      <LinkGroup.2>
       <LinkGroupName>Startup files</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)cstart.c</FileName>
        <FileOptios>
         <CompilerDefines>&#xA;</CompilerDefines>
         <CompilerOptions>-O0 --fp-model=-float -Ctc1766 -co $(INCLUDES) -o$(OUTPUTDIR)$(NOEXT).$(COUTEXT) -v -g $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.0>
      </LinkGroup.2>
      <TargetOptios>
       <AsmArgFile></AsmArgFile>
       <BuildOptions></BuildOptions>
       <CompArgFile></CompArgFile>
       <CRLF>False</CRLF>
       <ExternalMakeFileParameters></ExternalMakeFileParameters>
       <IndFileLocation>0</IndFileLocation>
       <IndirectionFile>$(IRFDIR)sample.ind</IndirectionFile>
       <LinkerOptions>-O0 -oDebug\sample.elf -dsample.lsl  -M -f$(INDPATH) -lcs_fpu -lfp_fpu -lrt --non-romable --no-rom-copy</LinkerOptions>
       <MakeOptions></MakeOptions>
       <RunAfterLinkParam></RunAfterLinkParam>
       <SkipObjectCheck>False</SkipObjectCheck>
       <TargetDirectory>Debug</TargetDirectory>
       <TargetDirectory2></TargetDirectory2>
       <TranslateCharacter>38</TranslateCharacter>
       <UseTargetDirectory2>No</UseTargetDirectory2>
      </TargetOptios>
     </Target.0>
     <TargetOptions>
      <AsmArgFile></AsmArgFile>
      <BuildOptions></BuildOptions>
      <CompArgFile></CompArgFile>
      <CRLF>False</CRLF>
      <ExternalMakeFileParameters></ExternalMakeFileParameters>
      <IndFileLocation>0</IndFileLocation>
      <IndirectionFile></IndirectionFile>
      <LinkerOptions></LinkerOptions>
      <MakeOptions></MakeOptions>
      <RunAfterLinkParam></RunAfterLinkParam>
      <SkipObjectCheck>False</SkipObjectCheck>
      <TargetDirectory></TargetDirectory>
      <TargetDirectory2></TargetDirectory2>
      <TranslateCharacter>38</TranslateCharacter>
      <UseTargetDirectory2>No</UseTargetDirectory2>
     </TargetOptions>
    </Project.0>
   </Project>
  </REG_ROOT>
 </Root>
