INPUT(& &)
ENTRY(Reset)

MEMORY
{
  /* avoid 0x400 - 0x40F area since those are protection related locations */
  VECT (rwx)     : ORIGIN = 0x1FFE0000, LENGTH = 1K 
  RAM_CODE (rwx) : ORIGIN = 0x1FFE0400, LENGTH = 127K
  RAM_DATA (rwx) : ORIGIN = 0x20000000, LENGTH = 124K 
}

_estack = (ORIGIN(RAM_DATA) + LENGTH(RAM_DATA) - 4) & 0xFFFFFFFC;

SECTIONS
{
    .vect :
    {
        KEEP(*(.isr_vector))
    } > VECT
    
    .text :
    {
        . = ALIGN(4);
        *(.text*)
        *(.glue_7t) *(.glue_7)
        *(.rodata*)
        *(.eh*)
        _etext = .;
    } > RAM_CODE

    .data : AT (ADDR(.text) + SIZEOF(.text))
    {
        _data = .;
        *(vtable)
        *(.data*)
        _edata = .;
    } > RAM_DATA

    .bss :
    {
      _bss = .;
      *(.bss*)
      *(COMMON)
      _ebss = .;
    } > RAM_DATA
}